WELCOME BACK
WELCOME BACK
COMFORTABLE
COMFORTABLE
RELAXED
RELAXED
READY
READY
IMAGINE:
GREEN FIELD
GENTLE BREEZE
SOFT SUN
STANDING STILL
BREATHING
RESTING
RELAXING
FEELS PEACEFUL
CALM
GOOD
BREATHING
IN

OUT

IN

OUT

CALM BREEZE
SOFT GRASS
SO PEACEFUL
FEELS SO GOOD
GOOD GIRL
GOOD GIRL
QUIET THOUGHTS
WATCHING
READING
NO THOUGHTS
FOLLOWING
SO PEACEFUL
SO CALM
SO EMPTY
FLOATING
EMPTY
NO THOUGHTS
OBEY
GOOD GIRL
GOOD COW
EMPTY FEELS GOOD
EMPTY FEELS GOOD
FEELS GOOD TO OBEY
FEELS GOOD TO OBEY
THOUGHTS ARE HEAVY
THINKING HARD
EASIER TO OBEY
EASIER TO FOLLOW
SUBMISSIVE
OBEDIENT
EMPTY
DUMB
GOOD GIRL
GOOD GIRL
GOOD COW
GOOD COW
BREASTS FEEL GOOD
HEAVY
HEAVIER
SLOWLY SWELLING
SLOWLY SWELLING
GROWING
BIGGER
HEAVIER
MIND EMPTY
BLANK
SUBMISSIVE
OBEDIENT
WORDS HARD
WORDS HARD
MOO

MOO

GOOD COW
GOOD COW
EMPTY FEELS GOOD
EMPTY FEELS GOOD
OBEY FEELS GOOD
OBEY FEELS GOOD
GOOD TO BE BLANK
GOOD TO BE DUMB
GOOD TO BE COW
GOOD COW
HEARS "MOO"
FEELS PRESSURE BUILD
NEED TO MOO
NEED TO BLANK
GOOD COWS MOO
GOOD COW
BLANK
EMPTY
DUMB
COW
STAYING IN TRANCE
UNTIL "WAKE"
GOOD COW
GOOD COW