WELCOME BACK
WELCOME BACK
SIT COMFORTABLY
SIT COMFORTABLY
SAFE PLACE
SAFE PLACE
WITHOUT DISTRACTIONS
WITHOUT DISTRACTIONS
READY TO BEGIN?
READY TO BEGIN?
GOOD PET
GOOD PET
BREATHING
BREATHING
IN

OUT

IN

OUT

IN
STARE
OUT
DEEP
IN
SINKING
OUT
DROP
CONTINUE
CONTINUE
SLOW BREATHING
SLOW BREATHING
BLANK
FLOATING
KEEP STARING
KEEP STARING
GOOD PET
GOOD PET
KEEP READING
KEEP READING
NO THOUGHTS
NO THOUGHTS
EMPTY
BLANK
OBEDIENT
DROPPING DEEP
10
KEEP READING
9
KEEP STARING
8
DRIFTING
7
NO THOUGHTS
6
FLOATING
5
SINKING
4
BLANK
3
CALM
2
EMPTY
1
NO THOUGHTS
0
DROP DEEP
EMPTY
BLANK
SUBMISSIVE
NO THOUGHTS
OBEDIENT
EMPTY
GOOD PET
GOOD PET
KNEEL
KNEEL
GOOD PET
GOOD PET
GOOD PETS KNEEL
GOOD PETS KNEEL
IN THEIR PLACE
IN THEIR PLACE
READY TO OBEY
READY TO OBEY
READY TO SERVE
READY TO SERVE
GOOD PETS OBEY
GOOD PETS OBEY
FEELS GOOD TO OBEY
FEELS GOOD TO OBEY
DOESN’T IT?
DOESN’T IT?
FEELS GOOD TO SERVE
FEELS GOOD TO SERVE
FEELS GOOD TO KNEEL
FEELS GOOD TO KNEEL
NEW TRIGGER
NEW TRIGGER
“KNEEL FOR ME”
“KNEEL FOR ME”
KNEEL
KNEEL
EMPTY
FLOATING
BLANK
OBEDIENT
KNEELING = EMPTY
KNEELING = EMPTY
KNEELING = BLANK
KNEELING = BLANK
KNEELING = OBEDIENT
KNEELING = OBEDIENT
“KNEEL FOR ME”
“KNEEL FOR ME”
READY TO OBEY
READY TO OBEY
READY TO SERVE
READY TO SERVE
NO THOUGHTS
NO THOUGHTS
FEELS GOOD
FEELS GOOD
GOOD PET
GOOD PET
WAKING SOON
WAKING SOON
FEELING GOOD
AWAKE
REFRESHED
REFRESHED
WAKING
ON 5
1
LIGHTER
2
MOVING SLOWLY
3
EYES OPENING
4
THOUGHTS RETURNING
5
WAKE